<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="TySOM_3_ZU7EV"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
A platform targeting the TySOM-3-ZU7EV evaluation board, which includes 8GB of DDR4 for Processing System, HDMI output and HDMI input interfaces.
More information at https://www.aldec.com/en/products/emulation/tysom_boards/zynq_ultrascale_mpsoc/tysom_3_zu7ev
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="TySOM_3_ZU7EV">
        <sdx:configuration sdx:name="TySOM_3_ZU7EV"
                           sdx:displayName="TySOM_3_ZU7EV"
                           sdx:defaultProcessorGroup="xrt"
                           sdx:runtimes="ocl">
            <sdx:description>TySOM_3_ZU7EV</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="TySOM_3_ZU7EV/boot/linux.bif"
                            sdx:imageData="TySOM_3_ZU7EV/xrt/image"
                            sdx:bootmode="sd"
                            sdx:mountPath="/mnt"
                            sdx:readme="TySOM_3_ZU7EV/boot/generic.readme"
                            sdx:qemuArguments="TySOM_3_ZU7EV/qemu/pmu_args.txt:TySOM_3_ZU7EV/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="xrt"
                            sdx:bif="TySOM_3_ZU7EV/boot/linux.bif"
                            sdx:imageData="TySOM_3_ZU7EV/xrt/image"
                            sdx:mountPath="/mnt"
                            sdx:readme="TySOM_3_ZU7EV/boot/generic.readme"
                            sdx:qemuArguments="TySOM_3_ZU7EV/xrt/qemu/pmu_args.txt:TySOM_3_ZU7EV/xrt/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="xrt"
                                sdx:displayName="xrt"
                                sdx:cpuType="cortex-a53">
                <sdx:os sdx:name="linux"
                        sdx:displayName="linux"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
