<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="aldec.com"
              sdx:library="sdx"
              sdx:name="TySOM_3_ZU7EV"
              sdx:version="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
TySOM_3_ZU7EV
    </sdx:description>
    <sdx:hardwarePlatforms>
        <sdx:hardwarePlatform sdx:path="hw" sdx:name="TySOM_3_ZU7EV_wrapper.xsa"/>
    </sdx:hardwarePlatforms>
    <sdx:softwarePlatforms>
        <sdx:softwarePlatform sdx:path="sw" sdx:name="TySOM_3_ZU7EV.spfm"/>
    </sdx:softwarePlatforms>
</sdx:platform>

